# Transformers-faceoff

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/manoj/transformersae/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/manoj/transformersae/TestUtill/: ViewVisibilityIdlingResource.java
app/src/androidTest/java/com/manoj/transformersae/model/: TestModel.java
app/src/androidTest/java/com/manoj/transformersae/tests/: MainActivityItemsTest.java  MainActivitySpecialWinnerWar.java  MainActivityWarTest.java
app/src/androidTest/java/com/manoj/transformersae/testutill/: ElapsedTimeIdlingResource.kt  TestUtill.kt  ViewMatcher.kt  ViewVisibilityIdlingResource.java
app/src/main/java/com/manoj/transformersae/: App.kt
app/src/main/java/com/manoj/transformersae/base/: BaseActivity.kt  BaseViewModel.kt  ResourceState.kt  ViewState.kt
app/src/main/java/com/manoj/transformersae/custom/: SingleLiveEvent.java
app/src/main/java/com/manoj/transformersae/custom/error/: CustomError.kt  CustomThrowable.kt  ErrorCode.kt
app/src/main/java/com/manoj/transformersae/di/component/: ViewModelInjector.kt
app/src/main/java/com/manoj/transformersae/di/module/: AppModule.kt  DBModule.kt  HttpModule.kt
app/src/main/java/com/manoj/transformersae/model/: BotDao.kt  BotModel.java
app/src/main/java/com/manoj/transformersae/service/: AppDBService.kt  RestService.kt  TransformersRepository.kt
app/src/main/java/com/manoj/transformersae/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manoj/transformersae/ui/adapter/: Adapter.kt
app/src/main/java/com/manoj/transformersae/ui/custom/: CriteriaComponent.java
app/src/main/java/com/manoj/transformersae/ui/detailview/: DetailViewModel.kt  ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/manoj/transformersae/ui/list/: FragmentList.kt
app/src/main/java/com/manoj/transformersae/util/: AppUtill.kt  UIUtil.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  criteria_view_component.xml  dialog_layout.xml  item_list.xml  item_list_content.xml  list_fragment.xml  list_layout.xml  progress_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
